$ORIGIN hacks.ro.
$TTL 86400
@	IN	SOA     ns1.hacks.ro.     florin.hacks.ro. (
	                2012080601      ; Serial
	                86400           ; Refresh
	                10800           ; Retry
	                1209600         ; Expire
	                604800 )        ; Minimum

	IN      NS      ns1.hacks.ro.

	IN		MX		1	ASPMX.L.GOOGLE.COM. 
	IN		MX		5	ALT1.ASPMX.L.GOOGLE.COM.
	IN		MX		5	ALT2.ASPMX.L.GOOGLE.COM. 
	IN		MX		10	ASPMX2.GOOGLEMAIL.COM. 
	IN		MX		10	ASPMX3.GOOGLEMAIL.COM. 
	IN		TXT		"v=spf1 a ~all"	

@               IN 	A    	69.160.42.195
ns             IN      A       69.160.42.195
ns1             IN      A       69.160.42.195
maya		IN	A	69.160.42.195
old		IN	A	194.60.72.103
tristan		IN	A	188.209.210.87
webmail.hacks.ro.		IN	CNAME	ghs.google.com.
calendar.hacks.ro.		IN	CNAME	ghs.google.com.
docs.hacks.ro.			IN	CNAME	ghs.google.com.
www			IN	CNAME	maya
mail		IN	CNAME	maya
my			IN	CNAME	maya
foto		IN	CNAME	maya
vps			IN	CNAME	maya
pics		IN	CNAME	tristan
stuff		IN	CNAME	tristan
trac		IN	CNAME	tristan
git			IN	CNAME	tristan
photo		IN 	CNAME	tristan
_xmpp-server._tcp.hacks.ro. IN SRV 5 0 5269 xmpp-server.l.google.com.
_xmpp-server._tcp.hacks.ro. IN SRV 20 0 5269 xmpp-server1.l.google.com.
_xmpp-server._tcp.hacks.ro. IN SRV 20 0 5269 xmpp-server2.l.google.com.
_xmpp-server._tcp.hacks.ro. IN SRV 20 0 5269 xmpp-server3.l.google.com.
_xmpp-server._tcp.hacks.ro. IN SRV 20 0 5269 xmpp-server4.l.google.com.
_jabber._tcp.hacks.ro. IN SRV 5 0 5269 xmpp-server.l.google.com.
_jabber._tcp.hacks.ro. IN SRV 20 0 5269 xmpp-server1.l.google.com.
_jabber._tcp.hacks.ro. IN SRV 20 0 5269 xmpp-server2.l.google.com.
_jabber._tcp.hacks.ro. IN SRV 20 0 5269 xmpp-server3.l.google.com.
_jabber._tcp.hacks.ro. IN SRV 20 0 5269 xmpp-server4.l.google.com.
_xmpp-client._tcp.hacks.ro IN SRV 5 0 5222 talk.l.google.com.
_xmpp-client._tcp.hacks.ro IN SRV 20 0 5222 talk1.l.google.com.
_xmpp-client._tcp.hacks.ro IN SRV 20 0 5222 talk2.l.google.com.
_xmpp-client._tcp.hacks.ro IN SRV 20 0 5222 talk3.l.google.com.
_xmpp-client._tcp.hacks.ro IN SRV 20 0 5222 talk4.l.google.com.
