$ORIGIN innoireavietii.ro.
$TTL 86400
@	IN	SOA     ns.innoireavietii.ro.     florin.innoireavietii.ro. (
	                2014020401      ; Serial
	                86400           ; Refresh
	                10800           ; Retry
	                1209600         ; Expire
	                604800 )        ; Minimum

	IN      NS      ns.innoireavietii.ro.
	IN		MX	10	mail.hacks.ro.

@		IN 	A    	69.160.42.195
ns      IN  A       69.160.42.195
maya	IN	A		69.160.42.195
www		IN	CNAME	maya
mail	IN 	CNAME	maya
